FROM jenkins/jenkins:lts

USER root

# Instalar dependencias necesarias para SonarScanner y Docker
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    nodejs \
    npm \
    openjdk-17-jre-headless \
    git \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Descargar e instalar Sonar Scanner (versión estable)
RUN curl -sSLo /tmp/sonar.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && \
    unzip /tmp/sonar.zip -d /opt && \
    mv /opt/sonar-scanner-* /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm -rf /tmp/sonar.zip

# Confirmar instalación
RUN sonar-scanner --version || true

USER jenkins
